# SwiftExtensions

Allgemein nutzbare Extensions für die Sprache Swift und das Betriebssystem iOS

# Installation

git submodule add -f -b master https://frankhschaefer@bitbucket.org/frankhschaefer/swiftextensions.git  ./swiftextensions/

